# Codedash

./: .gitignore  Codedash.sln  README.md  codedash.sln
Client/: App.razor  Codedash.Client.csproj  Program.cs  _Imports.razor  codedash.Client.csproj
Client/Data/: ChunkParser.cs  Extensions.cs
Client/Pages/: AccountPage.razor  Codedash.razor  Codedash.razor.css  Index.razor  Index.razor.css  Listing.razor  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css  SubmitCodeTest.razor  SubmitCustom.razor  SubmitCustom.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: Error404Page.razor  MainLayout.razor  PageHeader.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: index.js
Server/: Accounts.db  Codedash.Server.csproj  Problems.db  Program.cs  Token.db  Tokens.db  codedash.Server.csproj
Server/Controllers/: AccountController.cs  ProblemController.cs  PythonSubmitController.cs  TokenController.cs
Server/Data/: AccountDbContext.cs  AccountServices.cs  ProblemDbContext.cs  ProblemServices.cs  TokenDbContext.cs  TokenServices.cs
Server/Files/: campaign-levels.json
Server/Migrations/: 20220408012141_Initial Database Creation.Designer.cs  20220408012141_Initial Database Creation.cs  20220409023933_Initial database creation.Designer.cs  20220409023933_Initial database creation.cs  20220409063148_Initial database creation.Designer.cs  20220409063148_Initial database creation.cs  20220409085342_Initial database creation.Designer.cs  20220409085342_Initial database creation.cs  20220412173830_Initial database creation.Designer.cs  20220412173830_Initial database creation.cs  AccountDbContextModelSnapshot.cs
Server/Migrations/ProblemDb/: 20220409013402_Initial database creation.Designer.cs  20220409013402_Initial database creation.cs  20220409023846_Initial database creation.Designer.cs  20220409023846_Initial database creation.cs  20220409024619_Initial database creation.Designer.cs  20220409024619_Initial database creation.cs  20220409025225_Initial database creation.Designer.cs  20220409025225_Initial database creation.cs  20220409032853_Initial database creation.Designer.cs  20220409032853_Initial database creation.cs  20220409033617_Initial database creation.Designer.cs  20220409033617_Initial database creation.cs  20220409063218_Initial database creation.Designer.cs  20220409063218_Initial database creation.cs  20220409085402_Initial database creation.Designer.cs  20220409085402_Initial database creation.cs  20220409160941_Initial database creation.Designer.cs  20220409160941_Initial database creation.cs  20220412173904_Initial database creation.Designer.cs  20220412173904_Initial database creation.cs  ProblemDbContextModelSnapshot.cs
Server/Migrations/TokenDb/: 20220409070105_Initial database creation.Designer.cs  20220409070105_Initial database creation.cs  20220409070931_Initial database creation.Designer.cs  20220409070931_Initial database creation.cs  20220409085419_Initial database creation.Designer.cs  20220409085419_Initial database creation.cs  20220409143215_Initial database creation.Designer.cs  20220409143215_Initial database creation.cs  20220411152827_Initial database creation.Designer.cs  20220411152827_Initial database creation.cs  20220412173924_Initial database creation.Designer.cs  20220412173924_Initial database creation.cs  TokenDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/css/: app.css
Server/Properties/: launchSettings.json
Server/Python/: token-match.py
Shared/: Account.cs  ChunkParser.cs  Problem.cs  Token.cs  TokenGen.cs
