is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Codedash.Client
build_property.RootNamespace = Codedash.Client
build_property.ProjectDir = /home/roncake/RiderProjects/Codedash/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/roncake/RiderProjects/Codedash/Client
build_property._RazorSourceGeneratorDebug = 

[/home/roncake/RiderProjects/Codedash/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/roncake/RiderProjects/Codedash/Client/Pages/AccountPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/roncake/RiderProjects/Codedash/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/roncake/RiderProjects/Codedash/Client/Pages/Listing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGlzdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/roncake/RiderProjects/Codedash/Client/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/roncake/RiderProjects/Codedash/Client/Shared/Error404Page.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Vycm9yNDA0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/roncake/RiderProjects/Codedash/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/roncake/RiderProjects/Codedash/Client/Shared/PageHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1BhZ2VIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/roncake/RiderProjects/Codedash/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/roncake/RiderProjects/Codedash/Client/Pages/Codedash.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29kZWRhc2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-je8oko6ni0

[/home/roncake/RiderProjects/Codedash/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ebiknegjl5

[/home/roncake/RiderProjects/Codedash/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rbfolnnew5

[/home/roncake/RiderProjects/Codedash/Client/Pages/SubmitCustom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VibWl0Q3VzdG9tLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-mq0s4notgr
