<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\codedash.Client.csproj" />
    <ProjectReference Include="..\Shared\codedash.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\css\app.css" />
    <Content Include="Pages\css\bootstrap-grid.css" />
    <Content Include="Pages\css\bootstrap-grid.rtl.css" />
    <Content Include="Pages\css\bootstrap-reboot.css" />
    <Content Include="Pages\css\bootstrap-reboot.rtl.css" />
    <Content Include="Pages\css\bootstrap-utilities.css" />
    <Content Include="Pages\css\bootstrap-utilities.rtl.css" />
    <Content Include="Pages\css\bootstrap.css" />
    <Content Include="Pages\css\bootstrap.rtl.css" />
    <Content Include="Pages\css\open-iconic\FONT-LICENSE" />
    <Content Include="Pages\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="Pages\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="Pages\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="Pages\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="Pages\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="Pages\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="Pages\css\open-iconic\ICON-LICENSE" />
    <Content Include="Pages\css\open-iconic\README.md" />
    <Content Include="Pages\js\bootstrap.bundle.js" />
    <Content Include="Pages\js\bootstrap.esm.js" />
    <Content Include="Pages\js\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files" />
    <Folder Include="Migrations\TokenDb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\TokenDb\20220409143215_Initial database creation.Designer.cs" />
    <Compile Remove="Migrations\TokenDb\20220409143215_Initial database creation.cs" />
  </ItemGroup>


</Project>
